Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR4588253_1	ERR4588253_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48348.0	14.2 Mbp	0.0	250-301	56.0	18.788781335318937	295.13953007363284	300	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588253_2	ERR4588253_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48348.0	13 Mbp	0.0	250-301	56.0	18.470257301232728	270.10494746421773	264	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588254_1	ERR4588254_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30559.0	9 Mbp	0.0	250-301	56.0	19.876304852907488	294.9028436794398	300	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588254_2	ERR4588254_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30559.0	8.2 Mbp	0.0	250-301	56.0	19.238194967112797	269.47976046336595	262	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588255_1	ERR4588255_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42752.0	12.6 Mbp	0.0	250-301	56.0	16.50449101796407	294.938997005988	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588255_2	ERR4588255_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42752.0	11.5 Mbp	0.0	250-301	56.0	16.27994011976048	269.9647735778443	264	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588256_1	ERR4588256_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87370.0	25.9 Mbp	0.0	250-301	54.0	15.31189195375987	296.81352867116857	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588256_2	ERR4588256_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87370.0	23.6 Mbp	0.0	250-301	54.0	15.590019457479684	270.2368318644844	264	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588257_1	ERR4588257_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145190.0	43.2 Mbp	0.0	250-301	54.0	11.71774915627798	297.4071630277567	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588257_2	ERR4588257_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145190.0	39.5 Mbp	0.0	250-301	54.0	12.554583649011638	271.7063020869206	266	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588258_1	ERR4588258_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169139.0	50.2 Mbp	0.0	250-301	54.0	15.321717640520518	296.7042728170321	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588258_2	ERR4588258_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169139.0	45.9 Mbp	0.0	250-301	55.0	15.594865761296923	271.2618851950171	266	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588259_1	ERR4588259_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148053.0	44 Mbp	0.0	250-301	55.0	14.17397823752305	297.03104969166446	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588259_2	ERR4588259_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148053.0	40 Mbp	0.0	250-301	55.0	14.827798153363997	270.3038101220509	264	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588260_1	ERR4588260_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156808.0	46.5 Mbp	0.0	250-301	55.0	14.589816846079282	296.328541911127	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588260_2	ERR4588260_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156808.0	42.6 Mbp	0.0	250-301	55.0	14.461634610479058	271.4624508953625	266	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588261_1	ERR4588261_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17133.0	5 Mbp	0.0	250-301	54.0	25.19115157882449	291.5708865931244	298	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588261_2	ERR4588261_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17133.0	4.6 Mbp	0.0	250-301	54.0	23.91291659370805	270.22191093211933	260	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_1	ERR4588262_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11666.0	3.4 Mbp	0.0	250-301	53.0	24.301388650780044	292.08297617006684	298	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_2	ERR4588262_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11666.0	3.1 Mbp	0.0	250-301	53.0	23.93279615978056	270.26590090862334	260	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588263_1	ERR4588263_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13370.0	3.9 Mbp	0.0	250-301	52.0	16.783844427823485	292.62976813762157	298	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588263_2	ERR4588263_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13370.0	3.6 Mbp	0.0	250-301	53.0	16.417352281226627	269.37187733732236	260	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_1	ERR4588264_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17558.0	5.1 Mbp	0.0	250-301	54.0	21.76215969928238	292.05809317689943	298	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_2	ERR4588264_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17558.0	4.7 Mbp	0.0	250-301	54.0	21.443216767285566	271.9771044538102	262	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588265_1	ERR4588265_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66903.0	19.9 Mbp	0.0	250-301	54.0	16.924502638147764	297.4861814866299	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588265_2	ERR4588265_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66903.0	17.5 Mbp	0.0	250-301	55.0	17.84822803162788	262.20061880633153	258	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588266_1	ERR4588266_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81287.0	24.2 Mbp	0.0	250-301	54.0	15.08482291141265	297.6824584496906	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588266_2	ERR4588266_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81287.0	21.3 Mbp	0.0	250-301	55.0	16.55000184531352	262.26368299974166	258	pass	warn	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588267_1	ERR4588267_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59475.0	17.7 Mbp	0.0	250-301	55.0	14.24800336275746	297.6737452711223	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588267_2	ERR4588267_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59475.0	15.6 Mbp	0.0	250-301	56.0	15.773013871374527	261.90779319041616	258	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588268_1	ERR4588268_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	295503.0	87.7 Mbp	0.0	250-301	55.0	11.329157402801325	296.80099356013307	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588268_2	ERR4588268_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	295503.0	80.1 Mbp	0.0	250-301	55.0	11.813754851896597	270.74822929039635	264	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588269_1	ERR4588269_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121270.0	36 Mbp	0.0	250-301	54.0	13.247299414529563	296.9750803991094	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588269_2	ERR4588269_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121270.0	32.9 Mbp	0.0	250-301	54.0	14.276408015172755	271.08948627030594	266	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588270_1	ERR4588270_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97862.0	29 Mbp	0.0	250-301	54.0	15.68228730252805	296.96842492489424	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588270_2	ERR4588270_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97862.0	26.5 Mbp	0.0	250-301	54.0	16.479328033353088	270.6106762584047	264	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588271_1	ERR4588271_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144033.0	42.8 Mbp	0.0	250-301	54.0	12.276353335693903	297.1702457075809	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588271_2	ERR4588271_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144033.0	39.1 Mbp	0.0	250-301	54.0	12.763047357202865	271.6687009227052	266	pass	warn	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588272_1	ERR4588272_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163930.0	48.7 Mbp	0.0	250-301	54.0	13.186726041603123	296.959690111633	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588272_2	ERR4588272_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163930.0	44.4 Mbp	0.0	250-301	54.0	14.093820533154394	270.90276337461114	266	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588273_1	ERR4588273_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11019.0	3.2 Mbp	0.0	250-301	53.0	25.093021145294493	292.3827933569289	298	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588273_2	ERR4588273_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11019.0	2.9 Mbp	0.0	250-301	53.0	24.77538796624013	270.9861148924585	260	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_1	ERR4588274_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18789.0	5.5 Mbp	0.0	250-301	53.0	17.441055936984405	292.94108254829956	298	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_2	ERR4588274_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18789.0	5 Mbp	0.0	250-301	53.0	18.02118260684443	270.45856618234075	260	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_1	ERR4588275_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15497.0	4.5 Mbp	0.0	250-301	53.0	20.23617474349874	292.50629154029815	298	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_2	ERR4588275_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15497.0	4.1 Mbp	0.0	250-301	53.0	19.93934309866426	270.44021423501323	260	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_1	ERR4588276_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12042.0	3.5 Mbp	0.0	250-301	54.0	21.657531971433315	291.6686596910812	298	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_2	ERR4588276_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12042.0	3.2 Mbp	0.0	250-301	54.0	21.42501245640259	271.89968443780106	260	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588277_1	ERR4588277_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59763.0	17.7 Mbp	0.0	250-301	56.0	14.380134866054247	296.7273731238392	300	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588277_2	ERR4588277_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59763.0	15.6 Mbp	0.0	250-301	56.0	15.698676438599133	261.42241855328547	256	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588278_1	ERR4588278_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146281.0	43.5 Mbp	0.0	250-301	55.0	11.871671645668268	297.2293325859134	300	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588278_2	ERR4588278_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146281.0	38.4 Mbp	0.0	250-301	55.0	12.903931474354154	262.66461126188636	258	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588279_1	ERR4588279_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75969.0	22.6 Mbp	0.0	250-301	55.0	13.168529268517421	297.60199555081675	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588279_2	ERR4588279_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75969.0	19.9 Mbp	0.0	250-301	55.0	14.334794455633219	262.32028853874607	258	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588280_1	ERR4588280_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205437.0	61 Mbp	0.0	250-301	55.0	12.38189810014749	296.77781509659894	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588280_2	ERR4588280_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205437.0	55.8 Mbp	0.0	250-301	55.0	13.169487482780609	271.50422757341664	266	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588281_1	ERR4588281_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64029.0	19 Mbp	0.0	250-301	53.0	17.39055740367646	296.57945618391665	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588281_2	ERR4588281_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64029.0	17.3 Mbp	0.0	250-301	53.0	18.251104968061345	270.826188133502	264	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_1	ERR4588282_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55937.0	16.6 Mbp	0.0	250-301	54.0	15.46740082592917	297.00398662781345	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_2	ERR4588282_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55937.0	15.2 Mbp	0.0	250-301	55.0	16.74383681641847	271.94104081377264	266	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588283_1	ERR4588283_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205617.0	61 Mbp	0.0	250-301	55.0	14.33684957955811	296.59437692408704	300	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
ERR4588283_2	ERR4588283_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205617.0	55.7 Mbp	0.0	250-301	55.0	14.844589698322611	270.7497337282423	264	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588284_1	ERR4588284_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	244691.0	72.8 Mbp	0.0	250-301	54.0	9.371819968858683	297.48807271211444	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588284_2	ERR4588284_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	244691.0	66.7 Mbp	0.0	250-301	54.0	10.284399507950843	272.269817851903	268	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_1	ERR4588285_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70533.0	20.9 Mbp	0.0	250-301	54.0	13.144202004735373	297.3830689180951	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_2	ERR4588285_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70533.0	19.1 Mbp	0.0	250-301	54.0	14.259991776898756	271.57183162491316	266	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_1	ERR4588286_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5815.0	1.7 Mbp	0.0	250-301	58.0	20.0859845227859	294.3841788478074	300	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_2	ERR4588286_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5815.0	1.5 Mbp	0.0	250-301	58.0	19.98280309544282	269.6	260	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588287_1	ERR4588287_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6343.0	1.8 Mbp	0.0	250-301	59.0	13.00646381838247	295.46933627621	300	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588287_2	ERR4588287_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6343.0	1.6 Mbp	0.0	250-301	59.0	13.700141888696201	265.2643859372537	256	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
