Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR4588253_1.pr	ERR4588253_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65093.0	0.0	250-282	55.0	4.800823437235955	262.39179328038347	262	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588253_2.pr	ERR4588253_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65093.0	0.0	250-282	55.0	6.072849615165993	262.1435638240671	262	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588254_1.pr	ERR4588254_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47117.0	0.0	250-282	55.0	5.20618884903538	262.278307192733	262	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
ERR4588254_2.pr	ERR4588254_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47117.0	0.0	250-282	55.0	6.055139333998345	261.9962221703419	262	pass	fail	fail	pass	fail	pass	pass	warn	fail	fail	pass
ERR4588255_1.pr	ERR4588255_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54448.0	0.0	250-282	55.0	2.8687922421392886	262.27058845136645	262	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588255_2.pr	ERR4588255_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54448.0	0.0	250-282	55.0	3.537320011754334	261.89984939759034	261	pass	fail	fail	pass	fail	pass	pass	warn	fail	fail	pass
ERR4588256_1.pr	ERR4588256_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142369.0	0.0	250-282	53.0	3.136216451615169	262.08593865237515	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588256_2.pr	ERR4588256_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142369.0	0.0	250-282	54.0	3.7894485456805906	261.83171898376753	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588257_1.pr	ERR4588257_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137846.0	0.0	250-282	52.0	3.21590760703974	261.83372749299946	261	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588257_2.pr	ERR4588257_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137846.0	0.0	250-282	52.0	3.913787850209655	261.6329236974595	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588258_1.pr	ERR4588258_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178877.0	0.0	250-282	53.0	4.958714647495206	262.0651509137564	262	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588258_2.pr	ERR4588258_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178877.0	0.0	250-282	53.0	5.737462054931601	261.7796306959531	261	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588259_1.pr	ERR4588259_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175163.0	0.0	250-282	53.0	3.829575880751072	262.2215878924202	262	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588259_2.pr	ERR4588259_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175163.0	0.0	250-282	53.0	4.954813516553154	261.9973224939057	261	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588260_1.pr	ERR4588260_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137078.0	0.0	250-282	53.0	5.497599906622507	261.9826449174922	262	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588260_2.pr	ERR4588260_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137078.0	0.0	250-282	53.0	6.167291614992924	261.7650680634383	261	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588261_1.pr	ERR4588261_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93857.0	0.0	250-282	54.0	4.50898707608383	262.09677488093587	262	pass	warn	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588261_2.pr	ERR4588261_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93857.0	0.0	250-282	54.0	5.140799301064385	261.5701332878741	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_1.pr	ERR4588262_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62806.0	0.0	250-282	54.0	4.139731872751011	261.92045345986054	262	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_2.pr	ERR4588262_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62806.0	0.0	250-282	54.0	4.246409578702671	261.5078177244212	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588263_1.pr	ERR4588263_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56202.0	0.0	250-282	53.0	2.2543681719511763	262.123340806377	262	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588263_2.pr	ERR4588263_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56202.0	0.0	250-281	53.0	2.3700224191309918	261.6511867905057	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_1.pr	ERR4588264_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84206.0	0.0	250-282	53.0	4.481865900292141	261.9757855734746	262	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_2.pr	ERR4588264_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84206.0	0.0	250-282	53.0	4.88326247535805	261.52413129705724	261	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588265_1.pr	ERR4588265_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51266.0	0.0	250-282	53.0	6.704248429758515	262.2733195490188	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588265_2.pr	ERR4588265_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51266.0	0.0	250-282	52.0	8.286193578590098	262.11725119962546	262	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588266_1.pr	ERR4588266_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55925.0	0.0	250-282	53.0	6.476531068395172	261.61868573983014	261	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588266_2.pr	ERR4588266_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55925.0	0.0	250-282	52.0	7.408135896289673	261.54310236924454	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588267_1.pr	ERR4588267_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45098.0	0.0	250-282	53.0	5.6499179564503965	261.75677413632536	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588267_2.pr	ERR4588267_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45098.0	0.0	250-282	53.0	6.630005765222405	261.6272561976141	262	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588268_1.pr	ERR4588268_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	342983.0	0.0	250-282	53.0	2.9488341987795312	261.90090470956284	261	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588268_2.pr	ERR4588268_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	342983.0	0.0	250-282	53.0	3.59755439773983	261.62055262214164	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588269_1.pr	ERR4588269_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122225.0	0.0	250-282	52.0	3.8960932706074862	262.0016363264471	261	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588269_2.pr	ERR4588269_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122225.0	0.0	250-282	52.0	4.707711188382082	261.7792431990182	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588270_1.pr	ERR4588270_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110471.0	0.0	250-282	53.0	4.730653293624571	262.03808239266414	261	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588270_2.pr	ERR4588270_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110471.0	0.0	250-282	53.0	5.701043712829612	261.755818269048	261	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588271_1.pr	ERR4588271_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135037.0	0.0	250-282	52.0	2.754059998370817	261.6453490524819	261	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588271_2.pr	ERR4588271_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	135037.0	0.0	250-282	52.0	3.1546909365581284	261.38239889807977	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588272_1.pr	ERR4588272_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160473.0	0.0	250-282	53.0	3.3613131180946323	261.7377004231241	261	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588272_2.pr	ERR4588272_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160473.0	0.0	250-282	53.0	4.167056140285282	261.5688246620927	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588273_1.pr	ERR4588273_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50518.0	0.0	250-282	53.0	3.802605012074904	262.05904826002615	262	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588273_2.pr	ERR4588273_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50518.0	0.0	250-282	53.0	4.234134367948058	261.6631101785502	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_1.pr	ERR4588274_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74958.0	0.0	250-282	53.0	2.5721070466127696	261.76800341524586	262	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_2.pr	ERR4588274_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74958.0	0.0	250-282	53.0	2.7668827876944424	261.24816563942477	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_1.pr	ERR4588275_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73897.0	0.0	250-282	53.0	3.035305898750964	261.96633151548775	262	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_2.pr	ERR4588275_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73897.0	0.0	250-282	54.0	3.262649363302976	261.5437703831008	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_1.pr	ERR4588276_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59389.0	0.0	250-282	54.0	3.2076647190557175	262.09291282897505	262	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_2.pr	ERR4588276_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59389.0	0.0	250-282	54.0	3.62356665375743	261.542339490478	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588277_1.pr	ERR4588277_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50397.0	0.0	250-282	54.0	4.9745024505426905	262.25418179653553	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588277_2.pr	ERR4588277_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50397.0	0.0	250-282	54.0	5.545965037601444	262.18465384844336	262	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588278_1.pr	ERR4588278_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90436.0	0.0	250-282	53.0	3.4665398735017026	261.7628046353222	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588278_2.pr	ERR4588278_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90436.0	0.0	250-282	53.0	3.832544561900128	261.6953536202397	262	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588279_1.pr	ERR4588279_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50516.0	0.0	250-282	53.0	3.862142687465357	261.95993348642014	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588279_2.pr	ERR4588279_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50516.0	0.0	250-282	53.0	4.442156940375327	261.9046044817484	262	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588280_1.pr	ERR4588280_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189619.0	0.0	250-282	53.0	2.243446068168274	262.33658019502263	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588280_2.pr	ERR4588280_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189619.0	0.0	250-282	53.0	2.793496432319546	262.00705625491116	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588281_1.pr	ERR4588281_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106739.0	0.0	250-282	53.0	4.38546360749117	262.3520643813414	262	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588281_2.pr	ERR4588281_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106739.0	0.0	250-282	53.0	5.675526283738839	262.10003841145226	261	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_1.pr	ERR4588282_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39848.0	0.0	250-282	51.0	5.571170447701265	261.69095061232684	260	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_2.pr	ERR4588282_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39848.0	0.0	250-282	51.0	6.57247540654487	261.6126530817105	260	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588283_1.pr	ERR4588283_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253261.0	0.0	250-282	54.0	4.25568879535341	262.0265733768721	262	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588283_2.pr	ERR4588283_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253261.0	0.0	250-282	54.0	5.292958647403272	261.7821930735486	261	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588284_1.pr	ERR4588284_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152919.0	0.0	250-282	50.0	2.0899953570190757	261.7345261216723	260	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588284_2.pr	ERR4588284_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152919.0	0.0	250-282	50.0	2.5281358104617477	261.5345836684781	260	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_1.pr	ERR4588285_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41416.0	0.0	250-282	50.0	3.2692679157813402	261.60756712381686	260	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_2.pr	ERR4588285_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41416.0	0.0	250-282	50.0	4.104693838130191	261.4115800656751	260	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_1.pr	ERR4588286_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3654.0	0.0	250-281	56.0	7.443897099069513	266.5435139573071	263	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_2.pr	ERR4588286_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3654.0	0.0	250-281	56.0	7.060755336617405	265.6871921182266	263	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
ERR4588287_1.pr	ERR4588287_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1844.0	0.0	250-281	56.0	4.55531453362256	262.1702819956616	263	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588287_2.pr	ERR4588287_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1844.0	0.0	250-281	55.0	5.368763557483731	261.7169197396963	262	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
