Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR33022240_1	SRR33022240_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	468256.0	0.0	301.0	56.0	3.195474270484521	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022240_2	SRR33022240_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	468256.0	0.0	301.0	51.0	3.201667463951343	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022241_1	SRR33022241_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	459239.0	0.0	301.0	55.0	3.4359015675933446	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022241_2	SRR33022241_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	459239.0	0.0	301.0	52.0	3.4561524609190424	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022242_1	SRR33022242_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683254.0	0.0	301.0	58.0	2.4446252784469613	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022242_2	SRR33022242_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683254.0	0.0	301.0	56.0	3.064746053444254	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022243_1	SRR33022243_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672154.0	0.0	301.0	58.0	2.485591099658709	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022243_2	SRR33022243_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672154.0	0.0	301.0	56.0	2.995146945491658	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022244_1	SRR33022244_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	705734.0	0.0	301.0	58.0	2.380216908920358	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022244_2	SRR33022244_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	705734.0	0.0	301.0	56.0	2.9682571620468905	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022245_1	SRR33022245_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	647645.0	0.0	301.0	58.0	1.7852372827706537	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022245_2	SRR33022245_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	647645.0	0.0	301.0	56.0	3.052289448694887	301.0	301	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	pass
SRR33022246_1	SRR33022246_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	463725.0	0.0	301.0	57.0	2.9978974607795568	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022246_2	SRR33022246_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	463725.0	0.0	301.0	55.0	3.0535338832282064	301.0	301	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	pass
SRR33022247_1	SRR33022247_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	433511.0	0.0	301.0	59.0	4.183054178556023	301.0	301	pass	fail	warn	pass	fail	pass	pass	pass	fail	warn	pass
SRR33022247_2	SRR33022247_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	433511.0	0.0	301.0	57.0	2.9468687069070914	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022248_1	SRR33022248_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1853716.0	0.0	301.0	59.0	2.993230894052811	301.0	301	pass	warn	warn	pass	fail	pass	pass	pass	fail	warn	pass
SRR33022248_2	SRR33022248_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1853716.0	0.0	301.0	57.0	2.3764697504903665	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022249_1	SRR33022249_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12453781.0	0.0	301.0	59.0	1.328315695659515	301.0	301	pass	warn	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR33022249_2	SRR33022249_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12453781.0	0.0	301.0	58.0	1.7005628839824118	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022250_1	SRR33022250_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	438801.0	0.0	301.0	59.0	3.798304926378928	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022250_2	SRR33022250_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	438801.0	0.0	301.0	57.0	2.525518401279851	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022251_1	SRR33022251_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	720848.0	0.0	301.0	58.0	1.9349432890151599	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022251_2	SRR33022251_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	720848.0	0.0	301.0	56.0	3.2327203515859098	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022252_1	SRR33022252_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	578520.0	0.0	301.0	58.0	4.291467883564959	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022252_2	SRR33022252_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	578520.0	0.0	301.0	57.0	2.878552167600083	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022253_1	SRR33022253_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	851347.0	0.0	301.0	59.0	3.906045361057242	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022253_2	SRR33022253_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	851347.0	0.0	301.0	57.0	2.7213345439638594	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022254_1	SRR33022254_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	531919.0	0.0	301.0	59.0	4.207971514459909	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022254_2	SRR33022254_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	531919.0	0.0	301.0	57.0	2.9305213763749745	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022255_1	SRR33022255_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	440849.0	0.0	301.0	59.0	3.9619007868907494	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022255_2	SRR33022255_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	440849.0	0.0	301.0	57.0	3.1006081447389016	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022256_1	SRR33022256_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	418388.0	0.0	301.0	55.0	3.369121485319847	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022256_2	SRR33022256_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	418388.0	0.0	301.0	51.0	3.193686243391302	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022257_1	SRR33022257_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	495122.0	0.0	301.0	56.0	3.3852262674653923	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR33022257_2	SRR33022257_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	495122.0	0.0	301.0	52.0	3.179216435545179	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022258_1	SRR33022258_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556217.0	0.0	301.0	55.0	3.373683292671745	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR33022258_2	SRR33022258_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556217.0	0.0	301.0	51.0	2.774456731815101	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022259_1	SRR33022259_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	464772.0	0.0	301.0	55.0	3.2667630580155436	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR33022259_2	SRR33022259_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	464772.0	0.0	301.0	51.0	3.1804841944006954	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022260_1	SRR33022260_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	340453.0	0.0	301.0	55.0	3.274167065644891	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022260_2	SRR33022260_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	340453.0	0.0	301.0	51.0	3.495930422114066	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022261_1	SRR33022261_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	353607.0	0.0	301.0	55.0	3.2324020734883643	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR33022261_2	SRR33022261_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	353607.0	0.0	301.0	52.0	3.507000709827577	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022262_1	SRR33022262_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671870.0	0.0	301.0	58.0	2.5586795064521413	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022262_2	SRR33022262_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671870.0	0.0	301.0	55.0	3.467635107982199	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33022263_1	SRR33022263_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	761508.0	0.0	301.0	58.0	2.012191598775062	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33022263_2	SRR33022263_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	761508.0	0.0	301.0	56.0	2.8704885569160137	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR33075535_1	SRR33075535_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1647258.0	0.0	301.0	56.0	3.298633243851297	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075535_2	SRR33075535_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1647258.0	0.0	301.0	53.0	74.26764380115259	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR33075536_1	SRR33075536_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1373407.0	0.0	301.0	56.0	3.8468567584117452	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075536_2	SRR33075536_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1373407.0	0.0	301.0	53.0	65.75634406585084	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075537_1	SRR33075537_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1466551.0	0.0	301.0	56.0	3.740067682610424	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075537_2	SRR33075537_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1466551.0	0.0	301.0	53.0	66.99288142947346	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075538_1	SRR33075538_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1498450.0	0.0	301.0	56.0	4.009943608395342	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075538_2	SRR33075538_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1498450.0	0.0	301.0	53.0	65.5565659680538	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075539_1	SRR33075539_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2118885.0	0.0	301.0	55.0	5.490613615542713	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075539_2	SRR33075539_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2118885.0	0.0	301.0	52.0	65.82286645799708	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075540_1	SRR33075540_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1506375.0	0.0	301.0	55.0	5.552070367604348	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075540_2	SRR33075540_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1506375.0	0.0	301.0	53.0	67.40452455020102	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075541_1	SRR33075541_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393364.0	0.0	301.0	57.0	7.939719954037481	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075541_2	SRR33075541_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393364.0	0.0	301.0	55.0	66.44892487857665	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075542_1	SRR33075542_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456468.0	0.0	301.0	57.0	8.05883435421541	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075542_2	SRR33075542_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456468.0	0.0	301.0	55.0	60.906502003428045	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075543_1	SRR33075543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	446792.0	0.0	301.0	57.0	7.692169958280363	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075543_2	SRR33075543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	446792.0	0.0	301.0	55.0	74.10959278581977	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR33075544_1	SRR33075544_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	397615.0	0.0	301.0	57.0	7.652377299649158	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075544_2	SRR33075544_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	397615.0	0.0	301.0	55.0	60.88294568730323	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075545_1	SRR33075545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	478303.0	0.0	301.0	57.0	8.262126727200123	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075545_2	SRR33075545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	478303.0	0.0	301.0	55.0	61.997364413185686	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075546_1	SRR33075546_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	407967.0	0.0	301.0	57.0	8.640404738618566	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075546_2	SRR33075546_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	407967.0	0.0	301.0	55.0	62.68507941794604	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075547_1	SRR33075547_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1776887.0	0.0	301.0	55.0	4.668389154740847	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075547_2	SRR33075547_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1776887.0	0.0	301.0	52.0	73.10499812537465	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	pass	pass	pass
SRR33075548_1	SRR33075548_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	558224.0	0.0	301.0	55.0	13.990441113244861	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR33075548_2	SRR33075548_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	558224.0	0.0	301.0	54.0	68.05243358641367	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	warn	fail
SRR33075549_1	SRR33075549_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	559224.0	0.0	301.0	54.0	17.351365463570946	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR33075549_2	SRR33075549_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	559224.0	0.0	301.0	53.0	65.20544093751418	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	warn	fail
SRR33075550_1	SRR33075550_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	538052.0	0.0	301.0	56.0	11.235531138254295	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	warn
SRR33075550_2	SRR33075550_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	538052.0	0.0	301.0	55.0	75.96452049723503	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	pass	warn	warn
SRR33075551_1	SRR33075551_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540070.0	0.0	301.0	55.0	13.811357786953543	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR33075551_2	SRR33075551_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540070.0	0.0	301.0	54.0	65.01574081589871	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	warn	fail
SRR33075552_1	SRR33075552_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451127.0	0.0	301.0	55.0	12.685341378370172	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	warn
SRR33075552_2	SRR33075552_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451127.0	0.0	301.0	54.0	69.36700445109818	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	warn	warn
SRR33075553_1	SRR33075553_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556319.0	0.0	301.0	53.0	18.396717270251994	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR33075553_2	SRR33075553_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556319.0	0.0	301.0	52.0	65.79846497592955	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	warn	fail
SRR33075554_1	SRR33075554_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	427817.0	0.0	301.0	54.0	7.716617151726088	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075554_2	SRR33075554_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	427817.0	0.0	301.0	49.0	74.93702408694301	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR33075555_1	SRR33075555_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469870.0	0.0	301.0	54.0	6.767190925149509	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075555_2	SRR33075555_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469870.0	0.0	301.0	49.0	70.39704310462068	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR33075556_1	SRR33075556_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	524019.0	0.0	301.0	54.0	7.064438503184045	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075556_2	SRR33075556_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	524019.0	0.0	301.0	49.0	76.71189463119599	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR33075557_1	SRR33075557_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497273.0	0.0	301.0	54.0	6.794859161868833	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075557_2	SRR33075557_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497273.0	0.0	301.0	49.0	69.56703889969702	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	warn	warn	pass
SRR33075558_1	SRR33075558_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1489794.0	0.0	301.0	55.0	9.169076255372262	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	warn
SRR33075558_2	SRR33075558_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1489794.0	0.0	301.0	52.0	68.82286386103253	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	warn
SRR33075559_1	SRR33075559_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	484149.0	0.0	301.0	54.0	7.413833344693472	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075559_2	SRR33075559_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	484149.0	0.0	301.0	49.0	69.73799943085285	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	warn	pass	pass
SRR33075560_1	SRR33075560_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	402796.0	0.0	301.0	54.0	7.2014121292167745	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075560_2	SRR33075560_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	402796.0	0.0	301.0	49.0	73.44311663196905	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	pass	warn	pass
SRR33075561_1	SRR33075561_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	405207.0	0.0	301.0	52.0	10.896899609335476	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075561_2	SRR33075561_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	405207.0	0.0	301.0	49.0	72.28083501496269	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR33075562_1	SRR33075562_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	355232.0	0.0	301.0	52.0	11.803272227727232	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075562_2	SRR33075562_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	355232.0	0.0	301.0	50.0	68.41676052171677	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	warn	pass	pass
SRR33075563_1	SRR33075563_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	583785.0	0.0	301.0	52.0	9.223258562655772	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075563_2	SRR33075563_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	583785.0	0.0	301.0	49.0	77.35297863164166	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR33075564_1	SRR33075564_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	438051.0	0.0	301.0	52.0	10.893708723413484	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075564_2	SRR33075564_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	438051.0	0.0	301.0	49.0	66.78462760139485	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	warn	pass
SRR33075565_1	SRR33075565_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	423880.0	0.0	301.0	52.0	11.6886854770218	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075565_2	SRR33075565_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	423880.0	0.0	301.0	49.0	67.15210787236991	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	warn	pass	pass
SRR33075566_1	SRR33075566_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	344081.0	0.0	301.0	53.0	11.114824706973067	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075566_2	SRR33075566_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	344081.0	0.0	301.0	50.0	71.09816749366976	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR33075567_1	SRR33075567_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880865.0	0.0	301.0	56.0	3.7867151549951754	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075567_2	SRR33075567_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1880865.0	0.0	301.0	53.0	66.13385533514369	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075568_1	SRR33075568_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1610699.0	0.0	301.0	56.0	3.558206716462853	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075568_2	SRR33075568_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1610699.0	0.0	301.0	53.0	65.2065429073286	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075569_1	SRR33075569_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1548165.0	0.0	301.0	55.0	5.4713806344930935	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075569_2	SRR33075569_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1548165.0	0.0	301.0	52.0	67.81586149020916	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
SRR33075570_1	SRR33075570_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1790735.0	0.0	301.0	55.0	5.053902447877547	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR33075570_2	SRR33075570_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1790735.0	0.0	301.0	52.0	67.94395889463294	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	warn	pass	pass
