Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR33022240_1	SRR33022240_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	376223.0	0.0	268-301	56.0	2.1492572224451987	300.9995481403317	301	pass	warn	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR33022240_2	SRR33022240_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	376223.0	0.0	268-301	51.0	0.7429104547037263	300.9995481403317	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022241_1	SRR33022241_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	369485.0	0.0	254-301	55.0	2.285072465729326	300.9998132535827	301	pass	warn	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR33022241_2	SRR33022241_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	369485.0	0.0	254-301	52.0	0.8200603542768988	300.9998132535827	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022242_1	SRR33022242_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469140.0	0.0	251-301	58.0	1.503389180202072	300.4985377499254	300	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022242_2	SRR33022242_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469140.0	0.0	251-301	56.0	0.4139489278253826	300.4985377499254	300	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022243_1	SRR33022243_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453167.0	0.0	255-301	58.0	1.7417420068098517	300.99982787802287	301	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022243_2	SRR33022243_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453167.0	0.0	255-301	56.0	0.34622997702833613	300.99982787802287	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022244_1	SRR33022244_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497358.0	0.0	251-301	58.0	1.5926153796661557	300.4987373280414	300	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022244_2	SRR33022244_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	497358.0	0.0	251-301	56.0	0.42464381793396305	300.4987373280414	300	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022245_1	SRR33022245_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	434731.0	0.0	254-301	58.0	1.1947618182278237	300.99853242579894	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022245_2	SRR33022245_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	434731.0	0.0	254-301	56.0	0.42532048554163376	300.99853242579894	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022246_1	SRR33022246_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	314088.0	0.0	250-301	57.0	1.9013779577697971	300.49455566592803	300	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022246_2	SRR33022246_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	314088.0	0.0	250-301	55.0	0.3906548483227631	300.49455566592803	300	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022247_1	SRR33022247_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322999.0	0.0	254-301	59.0	2.606200019195106	300.99775231502264	301	pass	warn	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR33022247_2	SRR33022247_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322999.0	0.0	254-301	57.0	0.7421075607045223	300.99775231502264	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022248_1	SRR33022248_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1381378.0	0.0	250-301	59.0	1.848733655813253	300.4953278537808	300	pass	warn	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR33022248_2	SRR33022248_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1381378.0	0.0	250-301	57.0	0.3461036732885568	300.4953278537808	300	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022249_1	SRR33022249_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9541253.0	0.0	250-301	59.0	0.6267415820542648	300.4948537157541	300	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR33022249_2	SRR33022249_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9541253.0	0.0	250-301	58.0	0.22371275554688677	300.4948537157541	300	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022250_1	SRR33022250_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	325360.0	0.0	254-301	59.0	2.095217605114335	300.9911144578313	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022250_2	SRR33022250_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	325360.0	0.0	254-301	57.0	0.6657241209736907	300.9911144578313	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022251_1	SRR33022251_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	499423.0	0.0	252-301	58.0	1.3493571581605173	300.4990028492881	300	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022251_2	SRR33022251_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	499423.0	0.0	252-301	56.0	0.3482018249059414	300.4990028492881	300	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022252_1	SRR33022252_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421633.0	0.0	262-301	58.0	2.2998674202446203	300.99681476544765	301	pass	warn	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR33022252_2	SRR33022252_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	421633.0	0.0	262-301	57.0	0.734050702862442	300.99681476544765	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022253_1	SRR33022253_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	650431.0	0.0	250-301	59.0	2.2030007794831428	300.497407872626	300	pass	warn	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR33022253_2	SRR33022253_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	650431.0	0.0	250-301	57.0	0.43401990372537597	300.497407872626	300	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022254_1	SRR33022254_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	392021.0	0.0	257-301	59.0	2.5692501167029316	300.99925769282765	301	pass	warn	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR33022254_2	SRR33022254_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	392021.0	0.0	257-301	57.0	0.7170534231584532	300.99925769282765	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022255_1	SRR33022255_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	333051.0	0.0	262-301	59.0	2.3972304541947027	300.9967272279621	301	pass	warn	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR33022255_2	SRR33022255_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	333051.0	0.0	262-301	57.0	0.7260149346496482	300.9967272279621	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022256_1	SRR33022256_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	339122.0	0.0	254-301	55.0	2.4132907921043163	300.99686838364954	301	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR33022256_2	SRR33022256_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	339122.0	0.0	254-301	51.0	0.7419158886772312	300.99686838364954	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022257_1	SRR33022257_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393090.0	0.0	254-301	56.0	2.3577297819837693	300.9996234958915	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR33022257_2	SRR33022257_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393090.0	0.0	254-301	52.0	0.5907044188353812	300.9996234958915	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022258_1	SRR33022258_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465262.0	0.0	251-301	55.0	2.293976297226079	300.4978850626099	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR33022258_2	SRR33022258_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465262.0	0.0	251-301	51.0	0.588485627452919	300.4978850626099	300	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022259_1	SRR33022259_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	373392.0	0.0	259-301	55.0	2.0329841024981787	300.9996625530274	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR33022259_2	SRR33022259_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	373392.0	0.0	259-301	51.0	0.8262094528002741	300.9996625530274	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022260_1	SRR33022260_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277217.0	0.0	284-301	55.0	2.298921061839642	300.9999386761995	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRR33022260_2	SRR33022260_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277217.0	0.0	284-301	51.0	1.1005818546481636	300.9999386761995	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022261_1	SRR33022261_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	287827.0	0.0	259-301	55.0	2.2569112696168183	300.9995309682552	301	pass	warn	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR33022261_2	SRR33022261_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	287827.0	0.0	259-301	52.0	0.8380033839771808	300.9995309682552	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022262_1	SRR33022262_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	433727.0	0.0	251-301	58.0	1.6538052738243179	300.4990685385046	300	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33022262_2	SRR33022262_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	433727.0	0.0	251-301	55.0	0.4332218192549691	300.4990685385046	300	pass	fail	warn	pass	fail	pass	pass	warn	fail	fail	pass
SRR33022263_1	SRR33022263_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	529201.0	0.0	254-301	58.0	1.3835952690943516	300.99961640284124	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33022263_2	SRR33022263_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	529201.0	0.0	254-301	56.0	0.32369553345515223	300.99961640284124	301	pass	fail	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR33075535_1	SRR33075535_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1286187.0	0.0	250-301	56.0	2.8481084010334423	300.45482460948523	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075535_2	SRR33075535_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1286187.0	0.0	250-301	52.0	74.45840262521514	300.45482460948523	300	pass	fail	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR33075536_1	SRR33075536_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1014886.0	0.0	250-301	56.0	3.341557573954119	300.4528873193639	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075536_2	SRR33075536_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1014886.0	0.0	250-301	53.0	64.4180378452188	300.4528873193639	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075537_1	SRR33075537_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1128386.0	0.0	250-301	56.0	3.274943148886994	300.4582217432687	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075537_2	SRR33075537_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1128386.0	0.0	250-301	53.0	66.14160089712982	300.4582217432687	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075538_1	SRR33075538_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1163653.0	0.0	250-301	56.0	3.489356363108246	300.4514597564738	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075538_2	SRR33075538_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1163653.0	0.0	250-301	53.0	64.61451447705198	300.4514597564738	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075539_1	SRR33075539_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1645612.0	0.0	250-301	55.0	3.66337873083084	300.4501267613508	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075539_2	SRR33075539_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1645612.0	0.0	250-301	52.0	64.64934354624691	300.4501267613508	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075540_1	SRR33075540_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1165533.0	0.0	250-301	55.0	3.781102722960225	300.45951551779314	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075540_2	SRR33075540_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1165533.0	0.0	250-301	52.0	65.9390874430336	300.45951551779314	300	pass	fail	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR33075541_1	SRR33075541_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321952.0	0.0	250-301	57.0	6.7758547858065805	300.4496943643773	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075541_2	SRR33075541_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321952.0	0.0	250-301	55.0	65.2098147318739	300.4496943643773	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075542_1	SRR33075542_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	363223.0	0.0	250-301	57.0	6.831340526343322	300.4367606126264	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075542_2	SRR33075542_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	363223.0	0.0	250-301	55.0	58.81000397576573	300.4367606126264	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075543_1	SRR33075543_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	358809.0	0.0	250-301	57.0	6.772405374447129	300.45133901323544	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075543_2	SRR33075543_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	358809.0	0.0	250-301	55.0	73.73803225725955	300.45133901323544	300	pass	fail	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR33075544_1	SRR33075544_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324906.0	0.0	250-301	57.0	6.4390931530965885	300.4563504521308	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075544_2	SRR33075544_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324906.0	0.0	250-301	55.0	59.11450350993187	300.4563504521308	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075545_1	SRR33075545_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	388197.0	0.0	250-301	57.0	7.2192726888667345	300.4303652526939	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075545_2	SRR33075545_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	388197.0	0.0	250-301	55.0	60.10650129086324	300.4303652526939	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075546_1	SRR33075546_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	326920.0	0.0	250-301	57.0	7.312186467637343	300.43383702434846	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075546_2	SRR33075546_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	326920.0	0.0	250-301	55.0	60.82900574137036	300.43383702434846	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075547_1	SRR33075547_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1400638.0	0.0	250-301	55.0	3.577298345468279	300.4565612242421	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075547_2	SRR33075547_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1400638.0	0.0	250-301	52.0	73.51669372778595	300.4565612242421	300	pass	fail	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR33075548_1	SRR33075548_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428193.0	0.0	250-301	56.0	7.771028484818762	300.37274429988344	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075548_2	SRR33075548_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	428193.0	0.0	250-301	55.0	68.06155899700265	300.37274429988344	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075549_1	SRR33075549_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	394468.0	0.0	250-301	56.0	8.935579058377359	300.322753683442	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075549_2	SRR33075549_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	394468.0	0.0	250-301	55.0	64.23918120273929	300.322753683442	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075550_1	SRR33075550_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	429897.0	0.0	250-301	56.0	7.561346089877342	300.4579992416788	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075550_2	SRR33075550_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	429897.0	0.0	250-301	55.0	77.15896580778602	300.4579992416788	300	pass	fail	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR33075551_1	SRR33075551_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	413280.0	0.0	250-301	57.0	7.516211769260551	300.4261372435153	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075551_2	SRR33075551_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	413280.0	0.0	250-301	55.0	64.34376305061657	300.4261372435153	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075552_1	SRR33075552_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	365344.0	0.0	250-301	56.0	9.019170973110274	300.3874594902339	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075552_2	SRR33075552_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	365344.0	0.0	250-301	55.0	69.13819075055581	300.3874594902339	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075553_1	SRR33075553_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	357808.0	0.0	250-301	56.0	9.259994186826455	300.3484829852882	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075553_2	SRR33075553_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	357808.0	0.0	250-301	55.0	65.44684644085703	300.3484829852882	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075554_1	SRR33075554_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377691.0	0.0	250-301	54.0	6.584218316030829	300.4369378671983	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075554_2	SRR33075554_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377691.0	0.0	250-301	49.0	74.38123833686309	300.4369378671983	300	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR33075555_1	SRR33075555_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	412411.0	0.0	250-301	54.0	5.734570610386241	300.4437308898162	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075555_2	SRR33075555_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	412411.0	0.0	250-301	49.0	69.25506330567825	300.4437308898162	300	pass	fail	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR33075556_1	SRR33075556_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	464122.0	0.0	250-301	54.0	5.970628412357096	300.44076988378055	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075556_2	SRR33075556_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	464122.0	0.0	250-301	49.0	76.33984793791917	300.44076988378055	300	pass	fail	warn	pass	fail	pass	pass	warn	pass	pass	pass
SRR33075557_1	SRR33075557_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420622.0	0.0	250-301	54.0	5.5524913104878015	300.43294692146395	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075557_2	SRR33075557_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420622.0	0.0	250-301	49.0	68.15447312965915	300.43294692146395	300	pass	fail	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR33075558_1	SRR33075558_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1087599.0	0.0	250-301	55.0	4.269864168687172	300.4416660000607	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075558_2	SRR33075558_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1087599.0	0.0	250-301	52.0	66.02568186196052	300.4416660000607	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075559_1	SRR33075559_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	427658.0	0.0	250-301	54.0	6.263416094168704	300.4271333635756	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075559_2	SRR33075559_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	427658.0	0.0	250-301	49.0	68.81416824320125	300.4271333635756	300	pass	fail	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR33075560_1	SRR33075560_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349467.0	0.0	250-301	54.0	5.996274326331241	300.44758875659215	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075560_2	SRR33075560_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349467.0	0.0	250-301	49.0	72.76890373090039	300.44758875659215	300	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR33075561_1	SRR33075561_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	371626.0	0.0	250-301	52.0	9.9223412785973	300.4485665696157	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075561_2	SRR33075561_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	371626.0	0.0	250-301	49.0	72.22514327644949	300.4485665696157	300	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR33075562_1	SRR33075562_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	323057.0	0.0	250-301	53.0	10.557270079273936	300.43755900661495	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075562_2	SRR33075562_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	323057.0	0.0	250-301	50.0	68.15123705365183	300.43755900661495	300	pass	fail	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR33075563_1	SRR33075563_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	538138.0	0.0	250-301	52.0	8.418844236980105	300.45961259007913	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075563_2	SRR33075563_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	538138.0	0.0	250-301	49.0	77.62169612612102	300.45961259007913	300	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR33075564_1	SRR33075564_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	384313.0	0.0	250-301	52.0	9.25599706489242	300.4581486965052	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075564_2	SRR33075564_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	384313.0	0.0	250-301	49.0	65.9789451263736	300.4581486965052	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075565_1	SRR33075565_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	387369.0	0.0	250-301	52.0	10.590418954536888	300.42473842770073	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075565_2	SRR33075565_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	387369.0	0.0	250-301	49.0	66.93746797978825	300.42473842770073	300	pass	fail	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR33075566_1	SRR33075566_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312687.0	0.0	250-301	53.0	10.038153169143586	300.4570752861488	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075566_2	SRR33075566_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312687.0	0.0	250-301	50.0	70.92609735324854	300.4570752861488	300	pass	fail	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR33075567_1	SRR33075567_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1462634.0	0.0	250-301	56.0	3.2428481766456954	300.4495471867877	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075567_2	SRR33075567_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1462634.0	0.0	250-301	52.0	65.20847571053261	300.4495471867877	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075568_1	SRR33075568_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1250430.0	0.0	250-301	56.0	3.0459921786905304	300.46396759514727	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075568_2	SRR33075568_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1250430.0	0.0	250-301	53.0	64.0940574685225	300.46396759514727	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
SRR33075569_1	SRR33075569_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1196515.0	0.0	250-301	55.0	3.8474235592533317	300.4575333363978	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075569_2	SRR33075569_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1196515.0	0.0	250-301	52.0	66.82690162405268	300.4575333363978	300	pass	fail	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR33075570_1	SRR33075570_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1398782.0	0.0	250-301	55.0	3.7575547869503607	300.45362822798694	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR33075570_2	SRR33075570_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1398782.0	0.0	250-301	52.0	66.99583093885718	300.45362822798694	300	pass	fail	warn	pass	fail	fail	pass	warn	warn	pass	pass
