Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR4588253_1	ERR4588253_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160518.0	0.0	250-301	56.0	13.306295867130165	299.4320200849749	300	pass	warn	warn	pass	fail	pass	pass	warn	fail	fail	pass
ERR4588253_2	ERR4588253_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160518.0	0.0	250-301	56.0	13.93052492555352	299.4501115139735	300	pass	fail	pass	pass	fail	pass	pass	warn	fail	fail	pass
ERR4588254_1	ERR4588254_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113549.0	0.0	250-301	56.0	13.863618349787316	299.8007952513893	300	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588254_2	ERR4588254_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113549.0	0.0	250-301	56.0	14.07410016820932	299.7937146077905	300	pass	fail	pass	pass	fail	pass	pass	warn	fail	fail	pass
ERR4588255_1	ERR4588255_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130848.0	0.0	250-301	56.0	11.887075079481537	299.57252690144287	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588255_2	ERR4588255_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130848.0	0.0	250-301	56.0	12.539740767913916	299.56913365125945	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588256_1	ERR4588256_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	329994.0	0.0	250-301	55.0	10.173518306393449	300.0521918580338	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588256_2	ERR4588256_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	329994.0	0.0	250-301	55.0	11.229901149717874	300.0851500330309	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588257_1	ERR4588257_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420551.0	0.0	250-301	55.0	8.816053225411425	300.1659239901938	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588257_2	ERR4588257_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	420551.0	0.0	250-301	55.0	9.874426645044238	300.21219186258026	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588258_1	ERR4588258_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	490506.0	0.0	250-301	55.0	11.492621904726956	299.9011286304347	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588258_2	ERR4588258_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	490506.0	0.0	250-301	55.0	12.226965623254353	299.9357051697635	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588259_1	ERR4588259_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	533270.0	0.0	250-301	55.0	9.939242785080728	299.9266244116489	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588259_2	ERR4588259_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	533270.0	0.0	250-301	56.0	10.99743094492471	299.9564967089842	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588260_1	ERR4588260_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	442881.0	0.0	250-301	55.0	10.929798297962657	299.8921662929771	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588260_2	ERR4588260_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	442881.0	0.0	250-301	56.0	11.140464368532404	299.9184126209975	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588261_1	ERR4588261_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294499.0	0.0	250-301	55.0	11.916848614086975	299.7719296160598	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588261_2	ERR4588261_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294499.0	0.0	250-301	56.0	12.083232880247472	299.8978926923351	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_1	ERR4588262_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208039.0	0.0	250-301	55.0	11.255101206985229	300.08892323074036	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_2	ERR4588262_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208039.0	0.0	250-301	56.0	11.184922057883377	300.1738111604074	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588263_1	ERR4588263_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179080.0	0.0	250-301	55.0	8.288474424838062	300.1948402948403	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588263_2	ERR4588263_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179080.0	0.0	250-301	55.0	8.525240116149208	300.21866205048025	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_1	ERR4588264_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307678.0	0.0	250-301	55.0	10.402758728280865	299.9207255637387	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_2	ERR4588264_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307678.0	0.0	250-301	56.0	10.665695954861901	300.0255299371421	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588265_1	ERR4588265_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145420.0	0.0	250-301	55.0	13.608857103562096	299.86721221290054	300	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588265_2	ERR4588265_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145420.0	0.0	250-301	55.0	15.429789575024069	299.86721221290054	300	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588266_1	ERR4588266_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167137.0	0.0	250-301	55.0	12.522062738950682	300.00782890682495	300	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588266_2	ERR4588266_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167137.0	0.0	250-301	55.0	14.250584849554556	300.00782890682495	300	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588267_1	ERR4588267_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139713.0	0.0	250-301	56.0	11.142842827796983	300.1752056000515	300	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588267_2	ERR4588267_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139713.0	0.0	250-301	56.0	12.8177048664047	300.1752056000515	300	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588268_1	ERR4588268_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1042311.0	0.0	250-301	55.0	7.842476957453198	300.10312613030084	300	pass	warn	warn	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588268_2	ERR4588268_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1042311.0	0.0	250-301	56.0	8.490556081630146	300.12786730639897	300	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588269_1	ERR4588269_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377115.0	0.0	250-301	55.0	9.550137226045106	299.7632486111664	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588269_2	ERR4588269_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377115.0	0.0	250-301	55.0	10.766742240430638	299.8047903159514	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588270_1	ERR4588270_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	323097.0	0.0	250-301	55.0	11.37831672841283	300.06374711000103	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588270_2	ERR4588270_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	323097.0	0.0	250-301	55.0	12.452916616372173	300.09945155789126	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588271_1	ERR4588271_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	426925.0	0.0	250-301	55.0	9.151724541781343	300.22249458335773	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588271_2	ERR4588271_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	426925.0	0.0	250-301	55.0	9.584118990454998	300.25952684897817	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588272_1	ERR4588272_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	476580.0	0.0	250-301	55.0	9.709177892483948	299.905124008561	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588272_2	ERR4588272_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	476580.0	0.0	250-301	55.0	10.779092702169626	299.94333794955725	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588273_1	ERR4588273_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177242.0	0.0	250-301	55.0	12.862075580280068	299.46057367892485	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588273_2	ERR4588273_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177242.0	0.0	250-301	55.0	12.974351451687523	299.6324855282608	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_1	ERR4588274_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271880.0	0.0	250-301	55.0	9.069810210386937	300.01494041488894	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_2	ERR4588274_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271880.0	0.0	250-301	56.0	9.397160511990583	300.14348241871414	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_1	ERR4588275_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240764.0	0.0	250-301	55.0	9.860693459155023	300.08076788888707	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_2	ERR4588275_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240764.0	0.0	250-301	56.0	10.00814075193966	300.1823860710073	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_1	ERR4588276_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241858.0	0.0	250-301	56.0	9.689569912924112	299.97575023360815	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_2	ERR4588276_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241858.0	0.0	250-301	56.0	9.84131184413995	300.06562941891525	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588277_1	ERR4588277_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136404.0	0.0	250-301	56.0	11.29219084484326	300.2043635084015	300	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588277_2	ERR4588277_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136404.0	0.0	250-301	56.0	12.974692824257353	300.2043635084015	300	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588278_1	ERR4588278_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271950.0	0.0	250-301	56.0	9.899246184960472	300.09343997058284	300	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588278_2	ERR4588278_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271950.0	0.0	250-301	55.0	10.99797756940614	300.09343997058284	300	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
ERR4588279_1	ERR4588279_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159125.0	0.0	250-301	55.0	10.724273369992146	300.2359434406913	300	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588279_2	ERR4588279_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159125.0	0.0	250-301	55.0	12.13197172034564	300.2359434406913	300	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588280_1	ERR4588280_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597337.0	0.0	250-301	55.0	9.118805632331497	300.1088774008642	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588280_2	ERR4588280_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	597337.0	0.0	250-301	56.0	9.871479583551663	300.14323991314785	300	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588281_1	ERR4588281_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259719.0	0.0	250-301	55.0	12.198568452827864	299.88482744812666	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588281_2	ERR4588281_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259719.0	0.0	250-301	55.0	13.252014677401345	299.92313808385217	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_1	ERR4588282_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161505.0	0.0	250-301	55.0	11.434320918857	299.94540416705365	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_2	ERR4588282_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161505.0	0.0	250-301	56.0	12.697439707748986	299.9996811244234	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588283_1	ERR4588283_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	691335.0	0.0	250-301	56.0	10.176542486638171	299.964560596527	300	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588283_2	ERR4588283_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	691335.0	0.0	250-301	56.0	10.906579299471312	299.98330404217927	300	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588284_1	ERR4588284_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	596163.0	0.0	250-301	55.0	7.091684656713013	300.0287899450318	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588284_2	ERR4588284_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	596163.0	0.0	250-301	55.0	7.99261275859119	300.0903200970204	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_1	ERR4588285_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181280.0	0.0	250-301	55.0	10.060679611650485	300.01297440423656	300	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_2	ERR4588285_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181280.0	0.0	250-301	55.0	11.06409973521624	300.0789717563989	300	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_1	ERR4588286_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71815.0	0.0	250-301	58.0	10.13994290886305	299.41265056046785	300	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_2	ERR4588286_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71815.0	0.0	250-301	58.0	11.226066977650909	299.51936921256004	300	pass	fail	fail	pass	fail	warn	warn	warn	fail	fail	pass
ERR4588287_1	ERR4588287_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60093.0	0.0	250-301	59.0	6.6180753165926145	299.9411994741484	300	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588287_2	ERR4588287_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60093.0	0.0	250-301	58.0	7.589902318073652	299.87969480638344	300	pass	fail	fail	pass	fail	pass	warn	warn	fail	fail	pass
