Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR4588253_1	ERR4588253_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	233396.0	0.0	35-301	56.0	17.736807828754564	283.406043805378	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588253_2	ERR4588253_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	233396.0	0.0	35-301	56.0	21.460093574868463	284.2492116403023	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588254_1	ERR4588254_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162548.0	0.0	35-301	56.0	17.934394763392966	283.8805306740163	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588254_2	ERR4588254_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162548.0	0.0	35-301	56.0	21.15375150724709	284.67200457710953	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588255_1	ERR4588255_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199274.0	0.0	35-301	56.0	16.861206178427693	272.5086413681664	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588255_2	ERR4588255_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199274.0	0.0	35-301	57.0	20.648955709224484	273.36904212290614	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588256_1	ERR4588256_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	480568.0	0.0	35-301	55.0	11.124128115063842	297.3155973764379	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588256_2	ERR4588256_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	480568.0	0.0	35-301	55.0	18.424447736844733	297.71610573321567	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588257_1	ERR4588257_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	578838.0	0.0	35-301	55.0	9.974120565685045	297.92288947857605	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588257_2	ERR4588257_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	578838.0	0.0	35-301	55.0	17.043974307146385	298.2234131138591	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588258_1	ERR4588258_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672809.0	0.0	35-301	55.0	13.847169107428705	291.63432266809747	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588258_2	ERR4588258_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672809.0	0.0	35-301	55.0	18.929980957061566	292.07527842225653	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588259_1	ERR4588259_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	780125.0	0.0	35-301	56.0	11.241147252042943	294.41012401858677	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588259_2	ERR4588259_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	780125.0	0.0	35-301	56.0	18.7902383404912	294.91448229450407	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588260_1	ERR4588260_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	576387.0	0.0	35-301	55.0	12.683665662133253	295.65980322248765	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588260_2	ERR4588260_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	576387.0	0.0	35-301	56.0	16.284024448851206	296.0401475050617	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588261_1	ERR4588261_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	458012.0	0.0	35-301	55.0	13.120616927067413	295.8734956726025	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588261_2	ERR4588261_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	458012.0	0.0	35-301	56.0	15.848711387474564	296.9232956778425	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_1	ERR4588262_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324064.0	0.0	35-301	56.0	11.904438629406537	297.99694196208156	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588262_2	ERR4588262_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324064.0	0.0	35-301	56.0	14.718697541226424	298.5818773452158	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588263_1	ERR4588263_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264432.0	0.0	35-301	55.0	9.115765111635506	298.51416054032796	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588263_2	ERR4588263_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264432.0	0.0	35-301	56.0	11.978883039874146	298.92212742784534	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_1	ERR4588264_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	472947.0	0.0	35-301	56.0	11.84678198614221	295.7124910402223	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588264_2	ERR4588264_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	472947.0	0.0	35-301	56.0	14.55321632233633	296.6264042271121	301	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR4588265_1	ERR4588265_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345176.0	0.0	301.0	55.0	14.380200245671773	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	warn
ERR4588265_2	ERR4588265_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345176.0	0.0	301.0	55.0	20.90411847868913	301.0	301	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	warn
ERR4588266_1	ERR4588266_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	374184.0	0.0	301.0	55.0	12.75976524918222	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	warn
ERR4588266_2	ERR4588266_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	374184.0	0.0	301.0	55.0	18.177687982383	301.0	301	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
ERR4588267_1	ERR4588267_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	323541.0	0.0	301.0	56.0	11.10987479175746	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4588267_2	ERR4588267_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	323541.0	0.0	301.0	56.0	17.88737748847905	301.0	301	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
ERR4588268_1	ERR4588268_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1450848.0	0.0	35-301	56.0	9.290361564144801	295.5266065087452	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588268_2	ERR4588268_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1450848.0	0.0	35-301	56.0	14.237610738331204	295.9712912724145	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588269_1	ERR4588269_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	520883.0	0.0	35-301	55.0	10.556881295799633	297.1329242843402	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588269_2	ERR4588269_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	520883.0	0.0	35-301	55.0	17.312333095915974	297.59082749868975	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588270_1	ERR4588270_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	449555.0	0.0	35-301	55.0	12.571765412463437	294.2309895340948	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588270_2	ERR4588270_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	449555.0	0.0	35-301	55.0	18.914704541157366	294.6065153318281	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588271_1	ERR4588271_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	553819.0	0.0	35-301	55.0	10.12244072521889	298.8150153750594	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588271_2	ERR4588271_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	553819.0	0.0	35-301	55.0	14.303409597720554	299.05530326695185	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588272_1	ERR4588272_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642855.0	0.0	35-301	55.0	11.292282085384729	295.0782439274798	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588272_2	ERR4588272_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	642855.0	0.0	35-301	55.0	15.808999413973654	295.5648458828196	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588273_1	ERR4588273_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	285448.0	0.0	35-301	55.0	14.694094896443485	291.1454660743813	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588273_2	ERR4588273_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	285448.0	0.0	35-301	56.0	17.576931700344723	292.8275482749923	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_1	ERR4588274_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	402857.0	0.0	35-301	55.0	10.670783925809904	295.66708410180286	301	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588274_2	ERR4588274_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	402857.0	0.0	35-301	56.0	13.174898288971024	296.4863909526209	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_1	ERR4588275_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	356429.0	0.0	35-301	56.0	10.567041402355027	298.4899629379203	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588275_2	ERR4588275_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	356429.0	0.0	35-301	56.0	13.269122321696608	299.06218910358024	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_1	ERR4588276_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	382942.0	0.0	35-301	56.0	10.37598383044952	297.4426061910159	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588276_2	ERR4588276_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	382942.0	0.0	35-301	57.0	13.321077343305252	298.2003762971938	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588277_1	ERR4588277_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307252.0	0.0	301.0	56.0	11.643862367047245	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4588277_2	ERR4588277_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307252.0	0.0	301.0	56.0	17.137398617421532	301.0	301	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
ERR4588278_1	ERR4588278_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	576918.0	0.0	301.0	55.0	10.151355998599454	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4588278_2	ERR4588278_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	576918.0	0.0	301.0	56.0	13.819468277987513	301.0	301	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
ERR4588279_1	ERR4588279_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349204.0	0.0	301.0	55.0	10.675994547599684	301.0	301	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4588279_2	ERR4588279_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349204.0	0.0	301.0	55.0	15.841456569798742	301.0	301	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
ERR4588280_1	ERR4588280_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	779616.0	0.0	35-301	56.0	10.167569675327341	297.46451522287896	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588280_2	ERR4588280_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	779616.0	0.0	35-301	56.0	14.9137371951405	297.77605898288385	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588281_1	ERR4588281_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	406620.0	0.0	35-301	55.0	13.60164281147017	293.1559207613989	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588281_2	ERR4588281_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	406620.0	0.0	35-301	55.0	21.860213467119177	293.8265493581231	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_1	ERR4588282_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205935.0	0.0	35-301	55.0	12.662733386748245	297.3163449632165	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588282_2	ERR4588282_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205935.0	0.0	35-301	56.0	17.377813387719428	297.72283487508196	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588283_1	ERR4588283_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	990518.0	0.0	35-301	56.0	11.857598515442334	294.386910182349	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588283_2	ERR4588283_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	990518.0	0.0	35-301	56.0	18.044906971364878	294.78890085793495	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588284_1	ERR4588284_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750163.0	0.0	35-301	55.0	8.337787920758554	296.4536067494665	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588284_2	ERR4588284_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750163.0	0.0	35-301	55.0	12.66431428902785	296.8578002380816	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_1	ERR4588285_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230027.0	0.0	35-301	55.0	11.534298147608759	296.26791637503425	301	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588285_2	ERR4588285_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230027.0	0.0	35-301	55.0	15.732935698852742	296.6758206645307	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_1	ERR4588286_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127220.0	0.0	35-301	58.0	17.686684483571767	273.6065123408269	301	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588286_2	ERR4588286_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127220.0	0.0	35-301	57.0	21.549284703662945	274.81224257192264	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
ERR4588287_1	ERR4588287_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93682.0	0.0	35-301	59.0	10.2175444589142	283.03285583142974	301	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4588287_2	ERR4588287_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93682.0	0.0	35-301	58.0	13.774257594842126	282.60418223351337	301	pass	fail	fail	pass	fail	fail	warn	warn	fail	fail	pass
