Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR22279249_1.pr	SRR22279249_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1418365.0	376.6 Mbp	0.0	205-301	57.0	1.7891727446743257	265.5347671438593	274	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279249_2.pr	SRR22279249_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1418365.0	375.9 Mbp	0.0	205-301	58.0	3.9133086335322713	264.9844941182277	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279250_1.pr	SRR22279250_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1225668.0	329.2 Mbp	0.0	205-301	59.0	7.2745637480949155	268.60330693140395	278	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279250_2.pr	SRR22279250_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1225668.0	325.9 Mbp	0.0	205-301	60.0	9.114494892587052	265.93716732426725	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279251_1.pr	SRR22279251_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1308103.0	347.6 Mbp	0.0	205-301	51.0	3.139202341100051	265.2040901977902	272	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279251_2.pr	SRR22279251_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1308103.0	346.1 Mbp	0.0	205-301	52.0	5.82515291227067	264.1318076634638	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279252_1.pr	SRR22279252_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1210001.0	320.9 Mbp	0.0	205-301	57.0	1.865453003757848	265.2043808228258	260	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279252_2.pr	SRR22279252_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1210001.0	321 Mbp	0.0	205-301	58.0	4.092723890310834	265.3183162658543	274	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279253_1.pr	SRR22279253_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1526911.0	411.1 Mbp	0.0	205-301	59.0	7.591613899490175	269.22565493339164	278	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279253_2.pr	SRR22279253_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1526911.0	405.3 Mbp	0.0	205-301	61.0	9.467556122151704	265.43685257359465	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279254_1.pr	SRR22279254_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1786026.0	475.1 Mbp	0.0	205-301	50.0	3.489926798378075	265.46695400850825	272	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279254_2.pr	SRR22279254_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1786026.0	472.4 Mbp	0.0	205-301	51.0	6.557993924516384	264.0595288086512	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279255_1.pr	SRR22279255_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1430594.0	379.9 Mbp	0.0	205-301	57.0	1.8375583848387451	265.5083287082149	274	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279255_2.pr	SRR22279255_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1430594.0	379.2 Mbp	0.0	205-301	58.0	4.299402905366581	265.03050061722615	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279256_1.pr	SRR22279256_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233579.0	331.1 Mbp	0.0	205-301	59.0	8.77906480479436	268.44162068258294	278	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279256_2.pr	SRR22279256_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233579.0	328 Mbp	0.0	205-301	60.0	10.834144140561346	265.94942196648935	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279257_1.pr	SRR22279257_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1776897.0	477.7 Mbp	0.0	205-301	59.0	7.724652779586077	268.85080677157987	278	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279257_2.pr	SRR22279257_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1776897.0	472.1 Mbp	0.0	205-301	61.0	9.618283803972888	265.67275086850844	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279258_1.pr	SRR22279258_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1791366.0	476.2 Mbp	0.0	205-301	50.0	3.1780775117982594	265.3387593601754	272	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279258_2.pr	SRR22279258_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1791366.0	473.8 Mbp	0.0	205-301	51.0	5.8125968788845475	264.05133289344553	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279259_1.pr	SRR22279259_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1211014.0	322.3 Mbp	0.0	205-301	51.0	3.42572422779588	265.6052630275125	272	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279259_2.pr	SRR22279259_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1211014.0	319.8 Mbp	0.0	205-301	52.0	5.643287360839759	263.69598534781596	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279260_1.pr	SRR22279260_1.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231178.0	327.5 Mbp	0.0	205-301	57.0	2.3466956037226137	265.99173149617684	274	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279260_2.pr	SRR22279260_2.pr.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231178.0	325.8 Mbp	0.0	205-301	58.0	4.589425736977106	264.6009659041991	256	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
