Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR22279249_1	SRR22279249_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1418365.0	426.9 Mbp	0.0	250-301	57.0	0.4505892347879425	299.9915677558315	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279249_2	SRR22279249_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1418365.0	426.9 Mbp	0.0	250-301	57.0	1.0948521713381252	299.99316819013444	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279250_1	SRR22279250_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1225668.0	368.9 Mbp	0.0	250-301	58.0	1.1683424875251698	299.9818139985706	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279250_2	SRR22279250_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1225668.0	368.9 Mbp	0.0	250-301	59.0	1.768994540120163	299.98295133755636	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279251_1	SRR22279251_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1308103.0	393.6 Mbp	0.0	250-301	51.0	1.0795785958750954	299.96807896625876	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279251_2	SRR22279251_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1308103.0	393.6 Mbp	0.0	250-301	51.0	2.3030296543926587	299.97035860325985	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279252_1	SRR22279252_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1210001.0	364.1 Mbp	0.0	250-301	56.0	0.5390904635616004	299.98587935051296	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279252_2	SRR22279252_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1210001.0	364.1 Mbp	0.0	250-301	57.0	1.1347924505847515	299.98857521605356	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279253_1	SRR22279253_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1526911.0	459.5 Mbp	0.0	250-301	58.0	1.175903507146127	299.97817947476966	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279253_2	SRR22279253_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1526911.0	459.5 Mbp	0.0	250-301	60.0	1.8700500553077422	299.9810401523075	300	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR22279254_1	SRR22279254_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1786026.0	537.5 Mbp	0.0	250-301	50.0	1.1336901030556106	299.9581641028742	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279254_2	SRR22279254_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1786026.0	537.5 Mbp	0.0	250-301	51.0	2.5122814561490148	299.9607094185639	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279255_1	SRR22279255_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1430594.0	430.5 Mbp	0.0	250-301	57.0	0.5068523983743816	299.98559759093075	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279255_2	SRR22279255_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1430594.0	430.5 Mbp	0.0	250-301	57.0	1.07801374813539	299.9881559687794	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279256_1	SRR22279256_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233579.0	371.2 Mbp	0.0	250-301	58.0	1.6384033774894027	299.9834189784359	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279256_2	SRR22279256_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233579.0	371.2 Mbp	0.0	250-301	59.0	2.1952384079171257	299.98375620856064	300	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR22279257_1	SRR22279257_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1776897.0	534.8 Mbp	0.0	250-301	59.0	1.067929092119577	299.98356573284775	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279257_2	SRR22279257_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1776897.0	534.8 Mbp	0.0	250-301	60.0	1.7460212944250566	299.985948538379	300	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR22279258_1	SRR22279258_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1791366.0	539.1 Mbp	0.0	250-301	50.0	0.9545229729714642	299.98054110661917	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279258_2	SRR22279258_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1791366.0	539.1 Mbp	0.0	250-301	51.0	2.3157188424922657	299.9817569385597	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279259_1	SRR22279259_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1211014.0	364.4 Mbp	0.0	250-301	51.0	1.557702883699115	299.97865920625196	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279259_2	SRR22279259_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1211014.0	364.4 Mbp	0.0	250-301	52.0	2.566939771133942	299.97898950796605	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279260_1	SRR22279260_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231178.0	370.5 Mbp	0.0	250-301	57.0	0.6344330389269464	299.98877660257085	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279260_2	SRR22279260_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231178.0	370.5 Mbp	0.0	250-301	57.0	1.3508201088713412	299.9895888328089	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
