Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR22279249_1	SRR22279249_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	698945.0	0.0	250-301	57.0	0.5217864066557455	300.4825765975864	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279249_2	SRR22279249_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	698945.0	0.0	250-301	57.0	1.6217298929100288	300.48196996902476	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279250_1	SRR22279250_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	549800.0	0.0	250-301	59.0	0.8957802837395415	300.46181520552926	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279250_2	SRR22279250_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	549800.0	0.0	250-301	59.0	3.341942524554383	300.4616878865042	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279251_1	SRR22279251_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24616.0	0.0	250-301	51.0	15.640233994150146	298.80443613909654	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279251_2	SRR22279251_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24616.0	0.0	250-301	51.0	17.622684432889177	298.8027299317517	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279252_1	SRR22279252_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	618941.0	0.0	250-301	57.0	0.5478712833694973	300.47200379357645	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279252_2	SRR22279252_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	618941.0	0.0	250-301	56.0	1.6558928880135586	300.471680661	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279253_1	SRR22279253_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	648216.0	0.0	250-301	59.0	0.9037111086427981	300.45086822910883	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279253_2	SRR22279253_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	648216.0	0.0	250-301	59.0	3.7888605032890275	300.4505566045886	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279254_1	SRR22279254_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37533.0	0.0	250-301	51.0	15.018783470545918	298.4774598353449	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279254_2	SRR22279254_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37533.0	0.0	250-301	51.0	17.765699517757707	298.4782058455226	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279255_1	SRR22279255_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	709426.0	0.0	250-301	57.0	0.5126679879226304	300.46934986876715	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279255_2	SRR22279255_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	709426.0	0.0	250-301	57.0	1.6121484129422943	300.46881140527694	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279256_1	SRR22279256_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25403.0	0.0	250-301	59.0	16.128016376018582	299.69977955359604	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279256_2	SRR22279256_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25403.0	0.0	250-301	59.0	17.741998976498838	299.69914970672755	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279257_1	SRR22279257_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	776115.0	0.0	250-301	60.0	0.7158732919734833	300.46446918304633	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279257_2	SRR22279257_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	776115.0	0.0	250-301	59.0	3.470104301553249	300.4643454900369	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279258_1	SRR22279258_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33034.0	0.0	250-301	50.0	14.31555367197433	299.41033480656296	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279258_2	SRR22279258_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33034.0	0.0	250-301	51.0	18.765514318580856	299.4090633892353	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR22279259_1	SRR22279259_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27089.0	0.0	250-301	51.0	16.988445494481155	299.5165011628336	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279259_2	SRR22279259_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27089.0	0.0	250-301	52.0	21.1524973236369	299.5175347927203	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279260_1	SRR22279260_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	580348.0	0.0	250-301	57.0	0.8164067076995182	300.4731643772357	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR22279260_2	SRR22279260_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	580348.0	0.0	250-301	56.0	2.1931668585055863	300.4727852943406	300	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
